{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Steps to create Framework\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 1. Create Project \
\
. Goto Target -> Click on + Icon -> Select Cocoa Touch Framework -> Select Language as Objective-C\
\
3. Add your classes and functionality in framework \
\
4. Add all required header files in in Public folder of framework in Build Settings -> Header file section because by default access for files is within project scope only but we need out off project so we need to change scope to Public\
\
5. Once you done with moving files to Public folder then all these classes will be accessible in your another project.\
\
6. Now You need import all classes which we need to access in framework in Default Framework Header file \'93Framework-Name.h\'94 file\
\
7. Now Your framework is ready to use, you can share and use in another project \
\
8. But now you can not run on actual device because this framework is only compatible for Simulator so we need to make it universal.\
\
9. Add Aggregated Target and Run script so we can make framework universal for all devices and Simulator.\
\
10. Add Your framework in \'93
\b Aggregated target
\b0 \'94 Dependency.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 You may face these Errors :-\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}
\b Reason:- Image not found \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\b0 \cf2 {\listtext	\uc0\u8259 	}Goto Project -> General settings -> Embedded Framework -> Add your framework \
{\listtext	\uc0\u8259 	}Reason :- Because dynamic framework needs to embed in the the project.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf2 {\listtext	2.	}Symbol not found for the architecture arm(XX)\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\b0 \cf2 {\listtext	\uc0\u8259 	}This error occur because framework is only developer for particular Architecture and we are running on different architecture so to solve this problem we need to make our Framework Universal Architecture \
{\listtext	\uc0\u8259 	}To make it universal we need to 
\b \'93aggregated target\'94\
\ls2\ilvl2
\b0 {\listtext	\uc0\u8259 	}Using 
\b \'93LIPO\'94 
\b0 we can create universal Framework so we need to write run script in LIPO. \
{\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\
This is run script :- \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \CocoaLigature0 FRAMEWORK_NAME=\cf4 "CustomFramework"\cf3 \
\
SIMULATOR_LIBRARY_PATH=\cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphonesimulator/$\{FRAMEWORK_NAME\}.framework"\cf3 \
\
DEVICE_LIBRARY_PATH=\cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneos/$\{FRAMEWORK_NAME\}.framework"\cf3 \
\
DEVICE_BCSYMBOLMAP_PATH=\cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneos"\cf3 \
\
DEVICE_DSYM_PATH=\cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneos/$\{FRAMEWORK_NAME\}.framework.dSYM"\cf3 \
SIMULATOR_DSYM_PATH=\cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphonesimulator/$\{FRAMEWORK_NAME\}.framework.dSYM"\cf3 \
\
UNIVERSAL_LIBRARY_DIR=\cf4 "$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneuniversal"\cf3 \
\
FRAMEWORK=\cf4 "$\{UNIVERSAL_LIBRARY_DIR\}/$\{FRAMEWORK_NAME\}.framework"\cf3 \
\
OUTPUT_DIR=\cf4 "./CustomFramework-Aggregated"\cf3 \
Xcodebuild -project $\{PROJECT_NAME\}.Xcodeproj -scheme $\{FRAMEWORK_NAME\} -sdk iphonesimulator -configuration $\{CONFIGURATION\} clean install CONFIGURATION_BUILD_DIR=$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphonesimulator\
Xcodebuild -project $\{PROJECT_NAME\}.Xcodeproj -scheme $\{FRAMEWORK_NAME\} -sdk iphoneos -configuration $\{CONFIGURATION\} clean install CONFIGURATION_BUILD_DIR=$\{BUILD_DIR\}/$\{CONFIGURATION\}-iphoneos\
rm -rf \cf4 "$\{UNIVERSAL_LIBRARY_DIR\}"\cf3 \
\
mkdir \cf4 "$\{UNIVERSAL_LIBRARY_DIR\}"\cf3 \
\
mkdir \cf4 "$\{FRAMEWORK\}"\cf3 \
\
rm -rf \cf4 "$OUTPUT_DIR"\cf3 \
mkdir -p \cf4 "$OUTPUT_DIR"\cf3 \
cp -r \cf4 "$\{DEVICE_LIBRARY_PATH\}/."\cf3  \cf4 "$\{FRAMEWORK\}"\cf3 \
lipo \cf4 "$\{SIMULATOR_LIBRARY_PATH\}/$\{FRAMEWORK_NAME\}"\cf3  \cf4 "$\{DEVICE_LIBRARY_PATH\}/$\{FRAMEWORK_NAME\}"\cf3  -create -output \cf4 "$\{FRAMEWORK\}/$\{FRAMEWORK_NAME\}"\cf3  | echo\
cp -r \cf4 "$\{FRAMEWORK\}"\cf3  \cf4 "$OUTPUT_DIR"\cf3 \
cp -r \cf4 "$\{DEVICE_DSYM_PATH\}"\cf3  \cf4 "$OUTPUT_DIR"\cf3 \
lipo -create -output \cf4 "$OUTPUT_DIR/$\{FRAMEWORK_NAME\}.framework.dSYM/Contents/Resources/DWARF/$\{FRAMEWORK_NAME\}"\cf3  \\\
\cf4 "$\{DEVICE_DSYM_PATH\}/Contents/Resources/DWARF/$\{FRAMEWORK_NAME\}"\cf3  \\\
\cf4 "$\{SIMULATOR_DSYM_PATH\}/Contents/Resources/DWARF/$\{FRAMEWORK_NAME\}"\cf3  || exit \cf5 1\cf3 \
UUIDs=$(dwarfdump --uuid \cf4 "$\{DEVICE_DSYM_PATH\}"\cf3  | cut -d \cf5 ' '\cf3  -f2)\
for file in `find \cf4 "$\{DEVICE_BCSYMBOLMAP_PATH\}"\cf3  -name \cf4 "*.bcsymbolmap"\cf3  -type f`; do\
fileName=$(basename \cf4 "$file"\cf3  \cf4 ".bcsymbolmap"\cf3 )\
for UUID in $UUIDs; do\
if [[ \cf4 "$UUID"\cf3  = \cf4 "$fileName"\cf3  ]]; then\
cp -R \cf4 "$file"\cf3  \cf4 "$OUTPUT_DIR"\cf3 \
dsymutil --symbol-map \cf4 "$OUTPUT_DIR"\cf3 /\cf4 "$fileName"\cf3 .bcsymbolmap \cf4 "$OUTPUT_DIR/$\{FRAMEWORK_NAME\}.framework.dSYM"\cf3 \
fi\
done\
done\
\pard\tx720\tx1440\tx2160\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 \
}